---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SIReflectionHydrateProtoFromEventTypeAndData,
                            _SIReflectionInferClassFromEventType,
                            _SIReflectionInferEventTypeFromClass,
                            _SISchemaAcousticProfileReadFrom,
                            _SISchemaActiveAudioDeviceReadFrom,
                            _SISchemaActiveStatusReadFrom,
                            _SISchemaAnyEventReadFrom,
                            _SISchemaAnyEventTypeEntryReadFrom,
                            _SISchemaAudioFirstBufferRecordedReadFrom,
                            _SISchemaAudioStopRecordingReadFrom,
                            _SISchemaClientEventMetadataReadFrom,
                            _SISchemaClientEventReadFrom,
                            _SISchemaClientFlowReadFrom,
                            _SISchemaClientTransportEventMetadataReadFrom,
                            _SISchemaConversationTraceReadFrom,
                            _SISchemaDailyDeviceStatusReadFrom,
                            _SISchemaDeviceDynamicContextReadFrom,
                            _SISchemaDeviceFixedContextReadFrom,
                            _SISchemaDialogOutputReadFrom,
                            _SISchemaDictationContextReadFrom,
                            _SISchemaEnabledStatusReadFrom,
                            _SISchemaEnrolledUserStateReadFrom,
                            _SISchemaInvocationReadFrom,
                            _SISchemaLanguageProfileReadFrom,
                            _SISchemaLocationReadFrom,
                            _SISchemaMultiUserStateReadFrom,
                            _SISchemaPersonalizationReadFrom,
                            _SISchemaPunchOutReadFrom,
                            _SISchemaRawSpeechProfileDataReadFrom,
                            _SISchemaRedactableStringReadFrom,
                            _SISchemaServerEventMetadataReadFrom,
                            _SISchemaServerEventReadFrom,
                            _SISchemaSiriCueReadFrom,
                            _SISchemaSpeechResultSelectedReadFrom,
                            _SISchemaSpeechTranscriptionReadFrom,
                            _SISchemaTextToSpeechBeginReadFrom,
                            _SISchemaTextToSpeechEndReadFrom,
                            _SISchemaTurnInteractionReadFrom,
                            _SISchemaUIStateTransitionReadFrom,
                            _SISchemaUUFRPresentedReadFrom,
                            _SISchemaUserDataContainerReadFrom,
                            _SISchemaUserSpeechDurationReadFrom,
                            _SISchemaViewContainerReadFrom,
                            _SiriInstrumentationVersionNumber,
                            _SiriInstrumentationVersionString ]
    objc-classes:         [ _SISchemaAcousticProfile, _SISchemaActiveAudioDevice,
                            _SISchemaActiveStatus, _SISchemaAnyEvent,
                            _SISchemaAnyEventTypeEntry,
                            _SISchemaAudioFirstBufferRecorded,
                            _SISchemaAudioStopRecording, _SISchemaClientEvent,
                            _SISchemaClientEventMetadata, _SISchemaClientFlow,
                            _SISchemaClientTransportEventMetadata,
                            _SISchemaConversationTrace,
                            _SISchemaDailyDeviceStatus,
                            _SISchemaDeviceDynamicContext,
                            _SISchemaDeviceFixedContext, _SISchemaDialogOutput,
                            _SISchemaDictationContext, _SISchemaEnabledStatus,
                            _SISchemaEnrolledUserState, _SISchemaInvocation,
                            _SISchemaLanguageProfile, _SISchemaLocation,
                            _SISchemaMultiUserState, _SISchemaPersonalization,
                            _SISchemaPunchOut, _SISchemaRawSpeechProfileData,
                            _SISchemaRedactableString, _SISchemaServerEvent,
                            _SISchemaServerEventMetadata, _SISchemaSiriCue,
                            _SISchemaSpeechResultSelected,
                            _SISchemaSpeechTranscription,
                            _SISchemaTextToSpeechBegin, _SISchemaTextToSpeechEnd,
                            _SISchemaTurnInteraction, _SISchemaUIStateTransition,
                            _SISchemaUUFRPresented, _SISchemaUserDataContainer,
                            _SISchemaUserSpeechDuration, _SISchemaViewContainer ]
...
