---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SPOwner.framework/SPOwner"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SPBeaconEstimatedLocationChangedNotification,
                            _SPBeaconLocationSourceConnection,
                            _SPBeaconLocationSourceConnectionMaintenance,
                            _SPBeaconLocationSourceDisconnection,
                            _SPBeaconLocationSourceHarvesterNetwork,
                            _SPBeaconLocationSourceHarvesterOnDiskNearOwner,
                            _SPBeaconLocationSourceHarvesterOnDiskWild,
                            _SPBeaconLocationSourceLocalReductiveFilter,
                            _SPBeaconLocationSourcePairingLocationManager,
                            _SPBeaconLocationSourceSelfPublish,
                            _SPBeaconLocationSourceUnknown, _SPBeaconRoleIdOther,
                            _SPBeaconRoleIdUndefined,
                            _SPBeaconTaskNameDisableNotifyWhenFound,
                            _SPBeaconTaskNameEnableNotifyWhenFound,
                            _SPBeaconTaskNameLocating,
                            _SPBeaconZoneCreationDateKey,
                            _SPBeaconZoneCreationErrorCodeKey,
                            _SPBeaconingStateChangedNotification,
                            _SPBeaconsChangedNotification, _SPCommandErrorDomain,
                            _SPDisabledReasonLowAccountSecurity,
                            _SPDisabledReasonNone, _SPDisabledReasonUserOptOut,
                            _SPDisabledReasoniCloudSignedOut,
                            _SPEvaluateLocalBeaconingNotification,
                            _SPLastKeyRollDateKey,
                            _SPOwnerBeaconsChangedLocalNotification,
                            _SPOwnerSessionErrorDomain,
                            _SPPairingSessionErrorDomain,
                            _SPSelfBeaconUUIDKeyBase,
                            _SPSelfBeaconingChangedNotification,
                            _SPServiceSettingsChangedNotification,
                            _SPServiceStateDisabled, _SPServiceStateEnabled,
                            _SPSettingsServiceDisabledReasonsKey,
                            _SPSettingsServiceStateKey,
                            _SPSettingsSharedSuiteName, _SPUnpairErrorDomain ]
    objc-classes:         [ _SPBeacon, _SPBeaconDescription, _SPBeaconLocation,
                            _SPBeaconManager, _SPBeaconObservation, _SPBeaconRole,
                            _SPBeaconShare, _SPBeaconTaskInformation,
                            _SPBeaconUpdates, _SPBeaconingKey, _SPCommand,
                            _SPCommandKeys, _SPHandle, _SPLocationAddress,
                            _SPLostModeInfo, _SPMacBeaconConfig,
                            _SPObservationLocation, _SPOwnerInterface,
                            _SPOwnerSession, _SPPairingData, _SPPairingManager,
                            _SPPairingSession, _SPRawSearchResult, _SPRole,
                            _SPSafeLocation, _SPSettingsConfiguration,
                            _SPUnauthorizedTrackingAdvertisement,
                            _SPUnauthorizedTrackingObservation ]
...
