---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/InAppMessages.framework/InAppMessages"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _IAMLogCategoryDefault,
                            _IAMLogCategoryDefault_Oversize,
                            _IAMWebMessageErrorDomain,
                            _IAMWebProcessShouldDismissPresentationBeforeOpen,
                            _InAppMessagesVersionNumber,
                            _InAppMessagesVersionString ]
    objc-classes:         [ _IAMAction, _IAMContent, _IAMCountableEvent,
                            _IAMEvaluator, _IAMEvent, _IAMFigaroEvent, _IAMImage,
                            _IAMMessage, _IAMMessageCoordinator,
                            _IAMModalBackground, _IAMModalViewController,
                            _IAMModalWebMessageViewController, _IAMPlayerView,
                            _IAMPresentationPolicy,
                            _IAMTeachableMomentModalViewController,
                            _IAMTempTestMessages, _IAMValueEvent,
                            _IAMWebMessageController,
                            _IAMWebMessagePresentationCoordinator, _IAMWebView ]
...
