---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore"
current-version:       383.30.18
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _VUIBoolLogString, _VUIDurationValueTransformerName,
                            _VUIError, _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ _VUIAsynchronousOperation, _VUIAsynchronousWorkToken,
                            _VUICollectionChange, _VUICollectionChangeSet,
                            _VUICollectionComparator, _VUIDelayOperation,
                            _VUIDurationValueTransformer,
                            _VUIEntitiesSortedByDateValueTransformer,
                            _VUIMobileGestaltLookup,
                            _VUINetworkReachabilityMonitor, _VUIRestrictions,
                            _VUISortUtilities, _VUIStateMachine,
                            _VUITitleSortDescriptor, _VUIURLRequestOperation ]
...
