---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking"
current-version:       128
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ DeviceManagementTests, PowerlogHelperdOperators,
                            PowerlogLiteOperators, RemoteManagementTests,
                            SafariShared, ScreenTime, ScreenTimeAgent,
                            ScreenTimeSettingsUI, ScreenTimeTests, ScreenTimeUI,
                            UsageTrackingAgent, dmd, remotemanagementd, usagetool ]
    symbols:              [ _USBundleIdentifierQuickLookUIService,
                            _USDuetClientNameUsageTracking, _USErrorDomain,
                            _USMachServiceNameUsageTracking,
                            _USNotificationReceivedValue,
                            _USUsageTrackingVersionNumber,
                            _USUsageTrackingVersionString ]
    objc-classes:         [ _USApplicationUsageReport, _USBudget,
                            _USCategoryUsageReport, _USDomainNormalization,
                            _USTrackingAgentProxy, _USUsageMonitor,
                            _USUsageQuerying, _USUsageReport, _USUsageReporter,
                            _USUsageTrackingBundle, _USWebHistory,
                            _USWebUsageReport, _USWebpageUsage ]
...
